openshift.api.url= http://localhost:8443
resource-quota-name=resource-quota
limit-range-name=range-name
cpu-limit=500m
memory-limit=512Mi
application-label-key=app
application-label-value=application
service-account-name=service-account-name
role-name=role-name
secret-name=secret-name
secret-data-key=secret-data-key
secret-data-value=secret-data-value
network-policy-yaml=network-policy-yaml

